{
  "name": "toggl-button",
  "version": "1.40.2",
  "description": "Add Toggl one-click time tracking to popular web tools.",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": ">=10.14.0"
  },
  "scripts": {
    "start": "webpack-cli --mode development --watch",
    "build": "webpack-cli --mode production --env.production",
    "release": "webpack-cli --mode production --env.production --env.release",
    "lint": "eslint",
    "lint:staged": "lint-staged",
    "lint:ci": "eslint -- `git diff --diff-filter=ACMTUXB --name-only $TRAVIS_COMMIT_RANGE -- '*.js' | tr '\n' ' '`",
    "postversion": "npm run release"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-optional-chaining",
      [
        "@babel/plugin-transform-react-jsx"
      ]
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "Firefox ESR"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/scripts/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/commit-analyzer": "6.1.0",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/npm": "5.1.9",
    "@semantic-release/release-notes-generator": "7.1.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.3",
    "eslint": "5.12.1",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-preact": "1.1.6",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "filemanager-webpack-plugin": "2.0.5",
    "fs-extra": "8.0.1",
    "husky": "2.4.0",
    "lint-staged": "8.2.0",
    "semantic-release": "15.13.15",
    "svg-url-loader": "2.3.2",
    "ts-loader": "6.0.2",
    "typescript": "3.5.1",
    "webextension-polyfill": "0.4.0",
    "webpack": "4.33.0",
    "webpack-bugsnag-plugins": "1.4.0",
    "webpack-cli": "3.3.2",
    "webpack-log": "2.0.0"
  },
  "dependencies": {
    "@bugsnag/js": "6.0.0",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "date-fns": "1.30.1",
    "keycode": "2.2.0",
    "lodash.map": "4.6.0",
    "lodash.reduce": "4.6.0",
    "moment": "2.24.0",
    "nanoid": "1.2.6",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-emotion": "10.0.0"
  }
}
