html {
  --main-bg-color: #ffffff;
  --text-color: #333333;
  --light-text: #7b7b7b;
  --danger: #E20505;
  --footer-height: 42px;
  --banner-height: 60px;
}

html.dark {
  --main-bg-color: #222222;
  --text-color: #eeeeee;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--main-bg-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
}

input[type='number'],
input[type='time'] {
  height: 22px;
  line-height: 22px !important;
  vertical-align: middle;
  padding: 0 0 0 10px !important;
  margin-left: 10px !important;
  max-width: 100px;
  border: 1px solid rgb(191, 191, 191);
  border-radius: 2px;
}

input[type='number'] {
  width: 50px;
}

body {
  font-size: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  position: relative;
  width: 800px;
  max-width: 800px;
  background-color: var(--main-bg-color);
}

.tabs {
  display: flex;
  overflow: hidden;
  height: calc(100vh - 48px - var(--footer-height));
  width: 100%;
  transition: order 300ms ease-in-out;
  align-items: stretch;
  background-color: inherit;
}

.tab {
  display: none;
  position: relative;
  flex: 1 0 100%;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.tab.active {
  display: flex;
  flex-direction: column;
}

@media (max-width: 860px) {
  .tab.active {
    display: block;
  }
}

.fields {
  max-width: 800px;
}

.field {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.field__label {
  flex: 5;
}

.field__label > label {
  font-size: 16px;
}

.field > *:last-child {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 1em;
}

.field .description {
  color: var(--light-text);
  padding: 5px;
  align-self: stretch;
  width: 100%;
  padding: 5px 0;
}

.field.danger-zone {
  border-top: 1px solid darkgrey;
}

.field--showDetails .subsettings-details {
  height: auto;
  padding: 10px 0 5px;
}

.field .subsettings-details input {
  margin: 0 5px !important;
}

.subsettings-details {
  overflow: hidden;
  height: 0px;
  margin-left: 10px;
  transition: height 300ms ease-in-out;
}

.subsettings-details span {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list li {
  min-height: 40px;
}

.list li label {
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
}

input[type='checkbox'] {
  height: 1.5em;
  width: 1.5em;
}

.description {
  color: rgb(119, 119, 119);
  padding: 5px;
  align-self: stretch;
  width: 100%;
  padding: 5px 0;
}

.list li:hover .description {
  visibility: visible;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: inset 0px -1px 1px -1px #bbb;
  position: relative;
  z-index: 1;
}

header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  height: 48px;
  padding: 0;
  margin: 0;
}

header .tab-link {
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

header .active,
header li:hover {
  border-bottom: 1px solid red;
}

/* Permissions tab */

.tab-3 .description {
  width: 40%;
}

.container .tab-3 h2 {
  margin-bottom: 15px;
  clear: both;
}

#origins-container {
  display: inline;
}

.permissions-toolbar {
  width: 375px;
}

#permission-filter {
  width: 210px;
  padding-right: 20px;
}

.button-container {
    display: block;
    margin-top: 10px;
}

.section:hover .description {
  visibility: visible;
}

/*
 * For styling permissions and custom permissions lists
*/
.origin-list {
  border: 1px solid #cccaca;
  list-style: none;
  max-height: 290px;
  border-radius: 3px;
  padding: 5px;
  overflow: auto;
  width: 375px;
  font-size: 12px;
}

.origin-list:empty {
  visibility: hidden;
}

.origin-list li {
  height: 23px;
  border-bottom: 1px solid #e8e8e8;
  cursor: pointer;
}

.origin-list li:hover {
  background: #f5f5f5;
}

.origin-list li:last-child {
  border-bottom: none;
}

/*
 * Custom permissions list
*/
#custom-permissions-list li {
  line-height: 23px;
  vertical-align: middle;
  padding-left: 5px;
}

/*
 * Permissions list
*/
#permissions-list li {
  display: flex;
  align-items: center;
}


#permissions-list.filtered li {
  display: none;
}

#permissions-list.filtered li.filter {
  display: flex;
}

#permissions-list li.disabled {
  opacity: 0.5;
  background-color: #ececec;
}

#permissions-list li.custom {
  outline: 2px solid blue;
}


#permissions-list li div {
  height: 23px;
  line-height: 23px;
  vertical-align: middle;
}

#permissions-list li input {
  margin-right: 10px;
  margin-left: 5px;
}

#filter-clear {
  display: none;
  float: left;
  width: 18px;
  height: 18px;
  line-height: 14px;
  vertical-align: middle;
  text-decoration: none;
  color: #6b6969;
  font-size: 16px;
  font-weight: bold;
  margin-left: -21px;
  position: relative;
  text-align: center;
  margin-top: 3px;
}

.filtered ~ #filter-clear {
  display: block;
}

#default-project-container {
  display: inline;
}

#default-project {
  max-width: 280px;
}

.remove-custom {
  display: block;
  text-align: center;
  text-align: left;
  text-decoration: none;
  color: #ef2d2d;
  font-size: 9px;
  cursor: pointer;
  margin-right: 5px;
  line-height: 12px;
  padding: 5px;
  float: right;
}

.remove-custom:hover {
  color: #ffffff;
  background-color: #ef2d2d;
}

.guide-container {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.guide-back {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: grey;
  z-index: 999;
  opacity: 0.5;
}

.guide {
  width: 400px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 15px;
  line-height: 20px;
  z-index: 999;
  box-shadow: 1px 1px 10px #cacaca;
}

.guide > div {
  display: none;
}

/* Pomodoro tab */

#sound-volume {
  width: 80px;
  margin-left: 20px;
  position: relative;
  top: 4px;
}

#volume-label {
  display: inline-block;
  margin-left: 8px;
  height: 16px;
  width: 40px;
  text-align: right;
  margin-right: 5px;
}

.pomodoro-sound {
  clear: both;
}

.pomodoro-sound-volume {
  overflow: hidden;
  height: 0px;
  transition: height 300ms ease-in-out;
}

#enable-sound-signal:checked ~ .pomodoro-sound-volume {
  height: 64px;
}

.danger-zone {
  max-width: 800px;
}

.danger-zone p {
  color: var(--danger);
}

.danger-zone hr {
  margin-top: 18px;
  margin-bottom: 38px;
}

.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--footer-height);
  width: 100%;
  color: #8a8888;
  font-size: 12px;
}

#footer-content {
  height: var(--footer-height);
  width: 100%;
  display: flex;
  justify-content: center;
  background: white;
}

#footer-content > div {
  height: 100%;
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e5e5e5;
}

#review-prompt {
  display: flex;
  position: fixed;
  bottom: 0;
  height: var(--banner-height);
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #88CF8F;
  transform: translateY(var(--banner-height));
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.75);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: white;
}

#review-prompt button {
  background: white;
  color: black;
  margin-left: 12px;
  padding: 10px 36px;
  border: 0;
  border-radius: 24px;
  line-height: 24px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  outline: 0;
}

#close-review-prompt {
  position: absolute;
  right: 12px;
  cursor: pointer;
}

body[data-show-review-banner="true"] #review-prompt {
  transform: translateY(0);
}
