<!doctype html>
<html>
  <head>
    <title>Toggl Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../styles/popup.css"/>
    <link rel="stylesheet" href="../styles/autocomplete.css"/>
  </head>
  <body style="overflow-y: scroll;">
    <ul class="header">
      <li class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="75" height="23" viewBox="0 0 75 23">
          <style>
            .a {
              fill: #FFF;
            }
          </style>
          <g fill="none">
            <path
              d="M28.9 10.1C27.8 10.1 27.1 9.5 27.1 8.7 27.1 7.8 27.8 7.3 29.1 7.2L29.1 5.8C29.1 4.2 29.6 3.4 30.7 3.4 31.8 3.4 32.3 4.2 32.3 5.8L32.3 7.2 32.6 7.2C33.9 7.2 34.6 7.8 34.6 8.7 34.6 9.6 33.9 10.1 32.6 10.1L32.3 10.1 32.3 15.8C32.3 17.4 31.8 18.1 30.7 18.1 29.6 18.1 29.1 17.4 29.1 15.8L29.1 10.1 28.9 10.1Z"
              class="a" />
            <path
              d="M40.1 15.3C41.3 15.3 42.2 14.2 42.2 12.5 42.2 10.9 41.3 9.8 40.1 9.8 38.9 9.8 38 10.8 38 12.5 38 14.2 38.9 15.3 40.1 15.3M40.1 6.8C43.3 6.8 45.5 9.2 45.5 12.5 45.5 15.9 43.3 18.3 40.1 18.3 36.9 18.3 34.6 15.9 34.6 12.5 34.6 9.2 36.9 6.8 40.1 6.8"
              class="a" />
            <path
              d="M52 15.3C53.2 15.3 54.1 14.2 54.1 12.5 54.1 10.9 53.2 9.9 52 9.9 50.8 9.9 49.9 10.9 49.9 12.5 49.9 14.2 50.8 15.3 52 15.3M51.2 18.2C48.7 18.2 46.5 15.8 46.5 12.5 46.5 9.3 48.8 6.8 51.5 6.8 52.7 6.8 53.5 7.2 54.1 8 54.5 7.3 55.1 6.9 55.6 6.9 56.7 6.9 57.2 7.7 57.2 9.3L57.2 15.8C57.2 17.7 57.1 19.2 56.4 20.3 55.5 21.8 53.8 22.7 51.5 22.7 48.5 22.7 46.8 21.6 46.8 20.3 46.8 19.5 47.4 18.9 48.2 18.9 49 18.9 49.9 19.8 51.6 19.8 53.2 19.8 54.2 18.8 54.2 17 54.2 16.9 54.1 16.8 54.1 16.6 53.4 17.7 52.5 18.2 51.2 18.2"
              class="a" />
            <path
              d="M64.2 15.3C65.4 15.3 66.4 14.2 66.4 12.5 66.4 10.9 65.4 9.9 64.2 9.9 63 9.9 62.1 10.9 62.1 12.5 62.1 14.2 63 15.3 64.2 15.3M63.5 18.2C60.9 18.2 58.8 15.8 58.8 12.5 58.8 9.3 61.1 6.8 63.8 6.8 64.9 6.8 65.7 7.2 66.4 8 66.8 7.3 67.3 6.9 67.8 6.9 68.9 6.9 69.5 7.7 69.5 9.3L69.5 15.8C69.5 17.7 69.3 19.2 68.7 20.3 67.8 21.8 66.1 22.7 63.8 22.7 60.8 22.7 59 21.6 59 20.3 59 19.5 59.6 18.9 60.4 18.9 61.2 18.9 62.2 19.8 63.9 19.8 65.5 19.8 66.4 18.8 66.4 17 66.4 16.9 66.4 16.8 66.4 16.6 65.7 17.7 64.7 18.2 63.5 18.2"
              class="a" />
            <path
              d="M73.4 2.3C74.5 2.3 75 3.1 75 4.7L75 15.8C75 17.4 74.5 18.1 73.4 18.1 72.3 18.1 71.8 17.4 71.8 15.8L71.8 4.7C71.8 3.1 72.3 2.3 73.4 2.3"
              class="a" />
            <circle cx="11.5" cy="11.5" r="8.5" class="a" />
            <path
              d="M11.1 17C8.1 17 5.7 14.5 5.7 11.5 5.7 9 7.4 6.9 9.7 6.3L9.7 7.9C8.2 8.4 7.2 9.9 7.2 11.5 7.2 13.7 8.9 15.5 11.1 15.5 13.3 15.5 15.1 13.7 15.1 11.5 15.1 9.9 14 8.4 12.6 7.9L12.6 6.3C14.9 6.9 16.6 9 16.6 11.5 16.6 14.5 14.1 17 11.1 17L11.1 17ZM10.3 4.5L11.9 4.5 11.9 12.2 10.3 12.2 10.3 4.5ZM11.1 0.1C5 0.1 0 5.1 0 11.3 0 17.4 5 22.4 11.1 22.4 17.3 22.4 22.2 17.4 22.2 11.3 22.2 5.1 17.3 0.1 11.1 0.1L11.1 0.1Z"
              fill="#E20505" />
          </g>
        </svg>
       </li>
      <a target="_blank" tabindex="-1" href="https://toggl.com/app/timer?utm_source=toggl-button&utm_medium=referral">
        <li class="exit-to-app" title="Open Toggl"></li>
      </a>
      <li class="sync-data" tabindex="-1" title="Sync data (projects, tags, etc.)"></li>
      <li class="cog" tabindex="-1" title="Open Settings"></li>
    </ul>
    <div class="error" tabindex="-1"></div>
    <div class="views">

      <ul id="menu" class="view">
        <li class="timer" style='display:none !important;'>
          <div class="tb-project-bullet"></div>
          <div class="edit-button"></div>
          <div class="tag-icon"></div>
          <div class="billable-icon" title="billable"></div>
          <div class="stop-button">Stop</div>
          <div class="resume-button" data-event="resume">Continue latest</div>
        </li>
        <li class="summary" style='display: none !important;'>
          <div class="s-today">Today: <span>0h 00min</span></div>
          <div class="s-week">This Week: <span>0h 00m</span></div>
        </li>
        <div id="root-timer"></div>
        <div id="root-summary"></div>
        <li class="entries-list">
          <div id="root-time-entries-list"></div>
        </li>
      </ul>



      <div id="login-view" class="view">
      </div>

      <div id="revoked-workspace" class="view">
        <div>You no longer have access to your last workspace. Create a new one to continue using Toggl Button</div>
        <form accept-charset="UTF-8" id="workspace">
          <p class="form-row">
            <input name="workspace_name" type="text" id="workspace_name" class="text-input" value="" placeholder="Workspace name">
          </p>
          <p class="form-submit-row">
            <input type="submit" value="Create Workspace" class="primary-btn">
          </p>
        </form>
      </div>

      <div id="toggl-button-entry-form" class="view" style="min-height: calc(100vh - 40px);">
      </div>

    </div>
    <script src="../scripts/popup.js"></script>
  </body>
</html>
