<!doctype html>
<html>
  {% include head.html %}
  <body>
    <div class="wrapper">
      {% include header.html %}
      <section>
        <h2><a id="changelog-of-toggl-button" class="anchor" href="#changelog-of-toggl-button" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog of Toggl Button</h2>
        {% include markdown.html path="changelog.md" selector="section" id="new-changelog" %}
        {% include changelog.html %}
      </section>
      {% include footer.html %}
    </div>
    {% include js.html %}
  </body>
</html>
