      <header>
        <h1>Toggl Button</h1>
        <p>Toggl Button Chrome extension</p>
        <p class="view"><a href="https://github.com/toggl/toggl-button">View the Project on GitHub <small>toggl/toggl-button</small></a></p>
        <ul>
          <li><a href="https://chrome.google.com/webstore/detail/toggl-button/oejgccbfbmkkpaidnkphaiaecficdnfn">Download <strong>Extension</strong></a></li>
          <li><a href="https://support.toggl.com/toggl-button-chrome-extension/">Read <strong>Docs</strong></a></li>
          <li><a href="https://github.com/toggl/toggl-button">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>